<!DOCTYPE html>
<html lang="en">
    <head >
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Week 4</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../css/styles2.css" rel="stylesheet" />


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/arduino-light.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/arduino.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script> 


    </head>
    <body class="d-flex flex-column">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="background-color: #008080;">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html">emma speiser</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="../index.html">home</a></li>
                            <li class="nav-item"><a class="nav-link" href="../about.html">about</a></li>
                            <li class="nav-item"><a class="nav-link" href=".././13_finalproject/blog-post.html">final project</a></li>
                            <li class="nav-item dropdown">
                                <!-- <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Blog</a>
                               <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownBlog">
                                    <li><a class="dropdown-item" href="blog-home.html">Blog Home</a></li>
                                    <li><a class="dropdown-item" href="blog-post.html">Blog Post</a></li>
                                </ul>
                            </li>-->
                            <li class="nav-item dropdown">
                            <!--     <a class="nav-link dropdown-toggle" id="navbarDropdownPortfolio" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Portfolio</a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownPortfolio">
                                    <li><a class="dropdown-item" href="portfolio-overview.html">Portfolio Overview</a></li>
                                    <li><a class="dropdown-item" href="portfolio-item.html">Portfolio Item</a></li>
                                </ul>-->
                            </li>
                        </ul>
                    </div>
                </div>
            </nav> 
            <!-- Page Content-->
            <section class="py-5">
                <div class="container px-5 my-5">
                    <div class="row gx-5">
                        <div class="col-lg-3">
                            <div class="d-flex align-items-center mt-lg-5 mb-4">
                                <!--<img class="img-fluid rounded-circle" src="https://dummyimage.com/50x50/ced4da/6c757d.jpg" alt="..." />-->
                              <!--  <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3" style="color: #7851A9;"><i class="bi bi-heart-fill"></i></div> -->
                                <div class="ms-3">
                                   <!-- <div class="fw-bold">emma speiser</div>
                                    <div class="text-muted">News, Business</div> -->
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-9">
                            <!-- Post content-->
                            <article>
                                <!-- Post header-->
                                <header class="mb-4">
                                    <!-- Post title-->
                                    <h1 class="fw-bolder mb-1">week 4</h1>
                                    <!-- Post meta content-->
                                    <div class="text-muted fst-italic mb-2">February 27, 2025</div>
                                    <!-- Post categories-->
                                    <a class="badge bg-secondary text-decoration-none link-light" href="#!">microcontrollers</a>
                                    <a class="badge bg-secondary text-decoration-none link-light" href="#!">arduino</a>
                                </header>
                                <!-- Preview image figure-->
                                <figure class="mb-4"><img class="img-fluid rounded" src="circuit.png" alt="..." /></figure>
                                <!-- Post content-->
                                <section class="mb-5">
                                    <p class="fs-5 mb-4">This week's assignment was to program an arduino to do something. I decided to choose compnents for my circuit before coming up with an idea——I grabbed a TFT display, some buttons, an ESP32, and a generous handful of wires. Shortly after, I set off to make a device that translates morse code to english.</p>
                                  
                                   <h2 class="fw-bolder mb-4 mt-5">the process</h2>
                                    <p class="fs-5 mb-4">My first step was to make the display turn on and run a grapics test. As someone with very little experience with circuitry and even less with cs, this turned out to be a difficult task. I soon learned that I would need two breadboards, as the dimensions of the ESP32 only allow for use of one row on the breadboard, but I needed access to both sides of pins. I wired everything up according to a tutorial I found online, but the screen did not turn on. With Bobby's help, who told me I mirrored the wiring for the pins on the TFT, I was able to run a graphics test on the display. He also helped me get rid of a row of dead pixels by chnaging the dimensions in the code to match the display.  </p>

                                    <p class="fs-5 mb-4">With a working display, I placed buttons in the breadboard and wired them up so that the display would show when each button is pressed. Then, I made strings of the letters in morse code and the alphabet, as well as a string that encodes if the dot button or dash button was pressed. Jessica was a huge help here, especially in making loops that would cycle through morse code letters until matching with the corresponding Engish letter.  </p>

                                    <p class="fs-5 mb-4">I'm not sure if I want to incorporate morse code in my final project, but if I do, I would need to figure out how to create strings of letters and add an additional button for spaces between words. </p>




<video width="500" autoplay muted>
  <source src="CIRCUIT.MP4" type="video/mp4">
 
</video>




                                   <h2 class="fw-bolder mb-4 mt-5">my code</h2>
                                    <pre><code class="language-arduino">

/**************************************************************************
  This is a library for several Adafruit displays based on ST77* drivers.

  Written by Limor Fried/Ladyada for Adafruit Industries.
  MIT license, all text above must be included in any redistribution
 **************************************************************************/

#include &lt;Adafruit_GFX.h&gt;    // Core graphics library
#include &lt;Adafruit_ST7735.h&gt; // Hardware-specific library for ST7735
#include &lt;Adafruit_ST7789.h&gt; // Hardware-specific library for ST7789
#include &lt;SPI.h&gt;
#include &lt;string&gt;

#define TFT_CS         15
#define TFT_RST        -1
#define TFT_DC         4

#define BUTTON_DASH 12
#define BUTTON_DOT 14
#define BUTTON_ENTER 26

Adafruit_ST7735 tft = Adafruit_ST7735(TFT_CS, TFT_DC, TFT_RST);

float p = 3.1415926;

int currentString[4] = {-1, -1, -1, -1};
int currentChar = 0;

void setup(void) {
  Serial.begin(9600);
  Serial.print(F(&quot;Hello! ST77xx TFT Test&quot;));

  tft.initR(INITR_144GREENTAB); // Init ST7735R chip, green tab

  Serial.println(F(&quot;Initialized&quot;));

  uint16_t time = millis();
  tft.fillScreen(ST77XX_BLACK);
  time = millis() - time;

  Serial.println(time, DEC);
  delay(500);

  // large block of text
  tft.fillScreen(ST77XX_BLACK);
  testdrawtext(&quot;Code uploaded&quot;, ST77XX_WHITE);
  delay(1000);
  tft.fillScreen(ST77XX_BLACK);

  Serial.println(&quot;done&quot;);
  delay(1000);

  pinMode(BUTTON_DASH, INPUT_PULLUP);
  pinMode(BUTTON_DOT, INPUT_PULLUP);
  pinMode(BUTTON_ENTER, INPUT_PULLUP);
}

void loop() {

  if (digitalRead(BUTTON_ENTER) == LOW) {
    tft.fillScreen(ST77XX_BLACK);
    testdrawtext(translateCurrentEntry(), ST77XX_WHITE); 
    delay(2000);
    tft.fillScreen(ST77XX_BLACK);
    resetCurrentEntry();
  }

  if (digitalRead(BUTTON_DASH) == LOW) {
    currentString[currentChar] = 1;
    currentChar += 1;
    testdrawtext(&quot;-&quot;, ST77XX_WHITE);
    delay(1000);
    tft.fillScreen(ST77XX_BLACK);
  }
  else if (digitalRead(BUTTON_DOT) == LOW) {
    currentString[currentChar] = 0;
    currentChar += 1;
    testdrawtext(&quot;.&quot;, ST77XX_WHITE);
    delay(1000);
    tft.fillScreen(ST77XX_BLACK);
  }
}

String translateCurrentEntry() {  // Placeholder script, eventually return the character from morse
  String letters[26] = {&quot;.-&quot;, &quot;-...&quot;, &quot;-.-.&quot;, &quot;-..&quot;, &quot;.&quot;, &quot;..-.&quot;, &quot;--.&quot;, &quot;....&quot;, &quot;..&quot;, &quot;.---&quot;, &quot;-.-&quot;, &quot;.-..&quot;, &quot;--&quot;, &quot;-.&quot;, &quot;---&quot;, &quot;.--.&quot;, &quot;--.-&quot;, &quot;.-.&quot;, &quot;...&quot;, &quot;-&quot;, &quot;..-&quot;, &quot;...-&quot;, &quot;.--&quot;, &quot;-..-&quot;, &quot;-.--&quot;, &quot;--..&quot;};
  String alphabet[26] = {&quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;, &quot;e&quot;, &quot;f&quot;, &quot;g&quot;, &quot;h&quot;, &quot;i&quot;, &quot;j&quot;, &quot;k&quot;, &quot;l&quot;, &quot;m&quot;, &quot;n&quot;, &quot;o&quot;, &quot;p&quot;, &quot;q&quot;, &quot;r&quot;, &quot;s&quot;, &quot;t&quot;, &quot;u&quot;, &quot;v&quot;, &quot;w&quot;, &quot;x&quot;, &quot;y&quot;, &quot;z&quot;};
  String entry = &quot;&quot;;
  
  for (int i = 0; i &lt; 4; i += 1) {
    if (currentString[i] == 1) {
      entry = entry += &quot;-&quot;;
    }
    else if (currentString[i] == 0) {
      entry = entry += &quot;.&quot;;
    }
  }

  String output = &quot;Translation: &quot;;

  for (int i = 0; i &lt; 26; i += 1) {
    if (entry.equals(letters[i])) {
      output = output + alphabet[i];
    }
  }
  return output;
}

void resetCurrentEntry() {
  for (int i = 0; i &lt; 4; i += 1) {
    currentString[i] = -1;
  }
  currentChar = 0;
}

void testdrawtext(String text, uint16_t color) {
  tft.setCursor(0, 0);
  tft.setTextColor(color);
  tft.setTextWrap(true);
  tft.print(text);
}

void tftPrintTest() {
  tft.setTextWrap(false);
  tft.fillScreen(ST77XX_BLACK);
  tft.setCursor(0, 30);
  tft.setTextColor(ST77XX_RED);
  tft.setTextSize(1);
  tft.println(&quot;Hello World!&quot;);
  tft.setTextColor(ST77XX_YELLOW);
  tft.setTextSize(2);
  tft.println(&quot;Hello World!&quot;);
  tft.setTextColor(ST77XX_GREEN);
  tft.setTextSize(3);
  tft.println(&quot;Hello World!&quot;);
  tft.setTextColor(ST77XX_BLUE);
  tft.setTextSize(4);
  tft.print(1234.567);
  delay(1500);
  tft.setCursor(0, 0);
  tft.fillScreen(ST77XX_BLACK);
  tft.setTextColor(ST77XX_WHITE);
  tft.setTextSize(0);
  tft.println(&quot;Hello World!&quot;);
  tft.setTextSize(1);
  tft.setTextColor(ST77XX_GREEN);
  tft.print(p, 6);
  tft.println(&quot; Want pi?&quot;);
  tft.println(&quot; &quot;);
  tft.print(8675309, HEX); // print 8,675,309 out in HEX!
  tft.println(&quot; Print HEX!&quot;);
  tft.println(&quot; &quot;);
  tft.setTextColor(ST77XX_WHITE);
  tft.println(&quot;Sketch has been&quot;);
  tft.println(&quot;running for: &quot;);
  tft.setTextColor(ST77XX_MAGENTA);
  tft.print(millis() / 1000);
  tft.setTextColor(ST77XX_WHITE);
  tft.print(&quot; seconds.&quot;);
}

void testButtons() {
  if (digitalRead(BUTTON_DASH) == LOW) {
      tft.fillScreen(ST77XX_BLACK);
      testdrawtext(&quot;dash pressed&quot;, ST77XX_WHITE);
      delay(1000);
      tft.fillScreen(ST77XX_BLACK);
  }
  else if (digitalRead(BUTTON_DOT) == LOW) {
      tft.fillScreen(ST77XX_BLACK);
      testdrawtext(&quot;dot pressed&quot;, ST77XX_WHITE);
      delay(1000);
      tft.fillScreen(ST77XX_BLACK);
  }
  else if (digitalRead(BUTTON_ENTER) == LOW) {
      tft.fillScreen(ST77XX_BLACK);
      testdrawtext(&quot;enter pressed&quot;, ST77XX_WHITE);
      delay(1000);
      tft.fillScreen(ST77XX_BLACK);
  }
}
            </code></pre> 
                            
                       <figure class="mb-4"><img class="img-fluid rounded" src="sketch.jpg" alt="..." /></figure>


                                    <h2 class="fw-bolder mb-4 mt-5"><!--something, header--></h2>
                                    <p class="fs-5 mb-4"><!--something--></p>

                                   

                                   
                                </section>
                            </article>
                            <!-- Comments section-->
                        <!--    <section>
                                <div class="card bg-light">
                                    <div class="card-body">
                                        Comment form
                                        <form class="mb-4"><textarea class="form-control" rows="3" placeholder="Join the discussion and leave a comment!"></textarea></form>
                                     Comment with nested comments
                                        <div class="d-flex mb-4">
                                        Parent comment
                                            <div class="flex-shrink-0"><img class="rounded-circle" src="https://dummyimage.com/50x50/ced4da/6c757d.jpg" alt="..." /></div>
                                            <div class="ms-3">
                                                <div class="fw-bold">Commenter Name</div>
                                                If you're going to lead a space frontier, it has to be government; it'll never be private enterprise. Because the space frontier is dangerous, and it's expensive, and it has unquantified risks.
                                        Child comment 1
                                                <div class="d-flex mt-4">
                                                    <div class="flex-shrink-0"><img class="rounded-circle" src="https://dummyimage.com/50x50/ced4da/6c757d.jpg" alt="..." /></div>
                                                    <div class="ms-3">
                                                        <div class="fw-bold">Commenter Name</div>
                                                        And under those conditions, you cannot establish a capital-market evaluation of that enterprise. You can't get investors.
                                                    </div>
                                                </div>
                                               Child comment 2
                                                <div class="d-flex mt-4">
                                                    <div class="flex-shrink-0"><img class="rounded-circle" src="https://dummyimage.com/50x50/ced4da/6c757d.jpg" alt="..." /></div>
                                                    <div class="ms-3">
                                                        <div class="fw-bold">Commenter Name</div>
                                                        When you put money directly to a problem, it makes a good headline.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                      Single comment
                                        <div class="d-flex">
                                            <div class="flex-shrink-0"><img class="rounded-circle" src="https://dummyimage.com/50x50/ced4da/6c757d.jpg" alt="..." /></div>
                                            <div class="ms-3">
                                                <div class="fw-bold">Commenter Name</div>
                                                When I look at the universe and all the ways the universe wants to kill us, I find it hard to reconcile that with statements of beneficence.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </section>
        </main> 
         Footer
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; Your Website 2023</div></div>
                    <div class="col-auto">
                        <a class="link-light small" href="#!">Privacy</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Terms</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Contact</a>
                    </div>
                </div>
            </div>
        </footer>
        Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

